<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/epaper1"

    tools:context="com.example.bilaw.alkhabar.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:textColor="#ffffff"

            android:text="AL-KHABAR"
            android:textSize="70dp"
            android:background="#000000"

            android:layout_marginTop="-1dp"
            android:fontFamily="sans-serif-condensed"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/BTN1" />

        <Button
            android:textColor="#000000"

            android:text="E-Paper"
            android:textSize="40dp"

            android:layout_marginTop="180dp"
            android:fontFamily="sans-serif-condensed"
            android:layout_width="320dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/BTN2"
            android:onClick="SelectPaper"/>

        <Button

            android:background="#000000"
            android:layout_width="900dp"
            android:layout_height="20dp"
            android:id="@+id/BTN4"

            android:layout_alignParentBottom="true"

            android:layout_alignParentEnd="true" />

        <Button
            android:textColor="#000000"

            android:text="Breaking News"
            android:textSize="40dp"

            android:layout_marginTop="22dp"
            android:fontFamily="sans-serif-condensed"
            android:layout_width="320dp"
            android:layout_height="80dp"
            android:id="@+id/BTN3"
            android:layout_below="@+id/BTN2"
            android:layout_alignStart="@+id/BTN2" />
    </RelativeLayout>
</RelativeLayout>
